name: Build Docker Container & Push to DO Regsitry

# on: 
#   workflow_call:
#   workflow_dispatch:
#   push:
#     branches: 
#       - "master"
#   pull_request:
#     branches:
#       - "master"

# jobs:
#   test_django:
#     uses: kkthecompguy/django-K8s/.github/workflows/test-django.yaml@master

#   docker_build:
#     runs-on: ubuntu-latest
#     environment:
#       name: testing
#     env:
#       DJANGO_SECRET_KEY: ${{secrets.DJANGO_SECRET_KEY}}
    
#     steps:
#       - name: pulling get repo
#         uses: actions/checkout@v2